%syntax-version=1.0.0
%project=mycryptofolio

init 2022-01-20T13:15:40Z h4dri1 <hadrien.vuillaume@gmail.com> # creation des tables
testuser 2022-01-20T14:07:29Z h4dri1 <hadrien.vuillaume@gmail.com> # ajouter un utilisateur de test
testTransaction 2022-01-25T10:45:57Z h4dri1 <hadrien.vuillaume@gmail.com> # ajouter des transactions de test

view_transaction 2022-01-25T22:09:27Z h4dri1 <hadrien.vuillaume@gmail.com> # création de la vue transaction
function_invest_value 2022-01-25T22:11:46Z h4dri1 <hadrien.vuillaume@gmail.com> # création des functions invest et value
function_add_transaction 2022-01-29T20:49:57Z h4dri1 <hadrien.vuillaume@gmail.com> # add function to add a transaction
function_add_wallet 2022-01-29T21:59:51Z h4dri1 <hadrien.vuillaume@gmail.com> # add function to add a wallet
function_add_user 2022-01-29T22:58:58Z h4dri1 <hadrien.vuillaume@gmail.com> # add function to add a user
view_wallet_by_transaction 2022-01-31T11:04:02Z h4dri1 <hadrien.vuillaume@gmail.com> # add view with transaction id/wallet id/user_id
alter_crypto 2022-01-31T23:18:12Z h4dri1 <hadrien.vuillaume@gmail.com> # add column price
view_coin_value 2022-02-05T01:29:39Z h4dri1 <hadrien.vuillaume@gmail.com> # add view with actual value
remove_value_func 2022-02-05T14:14:39Z h4dri1 <hadrien.vuillaume@gmail.com> # remove function_invest_value
function_add_price 2022-02-05T14:15:11Z h4dri1 <hadrien.vuillaume@gmail.com> # add function for update crypto price
alter_type_transaction_quantity 2022-02-08T10:36:18Z h4dri1 <hadrien.vuillaume@gmail.com> # change type of quantity
